\input{../chapter-1-thesis/tex/preambule}
\begin{document}
\includepdf[pages=-]{couverture_these.pdf}
\includepdf[pages=-]{blank.pdf}
\dominitoc
\input{resume.tex}
\includepdf[pages=-]{blank.pdf}
\tableofcontents

\graphicspath{{../chapter-1-thesis/figs/}}
\input{../chapter-1-thesis/tex/chapter1-content}

\graphicspath{{../chapter-2-thesis/figs/}}
\input{../chapter-2-thesis/tex/chapter2-content}

\graphicspath{{../chapter-2b-thesis/figs/}}
\input{../chapter-2b-thesis/tex/chapter2b-content}

\graphicspath{{../chapter-3-thesis/figs/}}
\input{../chapter-3-thesis/tex/chapter3-content}

\graphicspath{{../chapter-4-thesis/figs/}}
\input{../chapter-4-thesis/tex/chapter4-content}

\graphicspath{{../chapter-5-thesis/figs/}}
\input{../chapter-5-thesis/tex/chapter5-content}

\graphicspath{{../chapter-6-thesis/figs/}}
\input{../chapter-6-thesis/tex/chapter6-content}


\chapter{Appendices}
%% \addcontentsline{toc}{chapter}{Appendices}  
\renewcommand{\thesection}{\Alph{section}}
\setcounter{section}{0}
\graphicspath{{../chapter-1-thesis/figs/}}
\input{../chapter-1-thesis/tex/appendix1}

\graphicspath{{../chapter-3-thesis/figs/}}
\input{../chapter-3-thesis/tex/appendix3}

\bibliographystyle{apalike} % ieeetr                                                         
\bibliography{
  ../chapter-1-thesis/tex/refs_chapter1,%
  ../chapter-2-thesis/tex/refs_chapter2,%
  ../chapter-2b-thesis/tex/refs_chapter2b,%
  ../chapter-3-thesis/tex/refs_chapter3,%
  ../chapter-4-thesis/tex/refs_chapter4,%      
  ../chapter-5-thesis/tex/refs_chapter5,%
  ../chapter-6-thesis/tex/refs_chapter6%          
}

\end{document}
